<!DOCTYPE html>

 <html lang="en">

<head>

<meta charset="utf-8">

<title>pitch for change </title>


<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->

<link href="css/color-switcher-design.css" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

 <!-- Include Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>



<body>



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader"></div>

 	<!-- Header span -->



    <!-- Header Span -->

    <span class="header-span"></span>



    <!-- Main Header  chehine--> 

    <header class="main-header header-style-two">

        <div class="main-box">

            <div class="auto-container clearfix">

                <div class="logo-box">

                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                </div>

                

                <!--Nav Box-->

                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->

                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                    <!-- Main Menu -->

                    <nav class="main-menu navbar-expand-md navbar-light">

                        <div class="navbar-header">

                            <!-- Togg le Button -->      

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                                <span class="icon flaticon-menu-button"></span>

                            </button>

                        </div>



                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">

                            <ul class="navigation clearfix">

                                <li class="current dropdown"><a href="index.html">Accueil</a>

                         
                                </li>

                                <li class="dropdown"><a href="#top">A propos</a>

                           
                                </li>
                            </li>

                            <li class="dropdown"><a href="#place">Localisation</a>

                       
                            </li>

                                <li><a href="#footer">Contact</a></li>

                            </ul>

                        </div>

                    </nav>

                </div>

            </div>

        </div>



        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

            <nav class="menu-box">

                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>

            </nav>

        </div><!-- End Mobile Menu -->

    </header>

    <!--End Main Header -->



    <!-- Banner Conference -->

    <section class="banner-conference" > 

	
		<!-- Icons -->

		<div class="icons parallax-scene-1">

			<!-- Icon One -->

			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>

			<!-- Icon Two -->

			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>

			<!-- Icon Three -->

			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>

			<!-- Icon Four -->

			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>

			<!-- Icon Five -->

			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>

			<!-- Icon Six -->

			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>

			<!-- Icon Seven -->

			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>

			<!-- Icon One -->

			<div data-depth="0.20" class="icon-eight parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>

			<!-- Icon Two -->

			<div data-depth="0.50" class="icon-nine parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>

			<!-- Icon Three -->

			<div data-depth="0.10" class="icon-ten parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>

			<!-- Icon Four -->

			<div data-depth="0.30" class="icon-eleven parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>

			<!-- Icon Five -->

			<div data-depth="0.10" class="icon-twelve parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>

			<!-- Icon Six -->

			<div data-depth="0.20" class="icon-thirteen parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>

			<!-- Icon Seven -->

			<div data-depth="0.10" class="icon-fourteen parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>

		</div>

		

   


        <div class="layer-outer">

            <figure class="speaker-img">
                <img src="images/main-slider/p4c.png" alt="">
            </figure>

        </div>



        <div class="anim-icons full-width">

            <span class="icon icon-circle-3 wow zoomIn"></span>

            <span class="icon icon-dots wow zoomIn"></span>

        </div>



        <div class="auto-container">

            <div class="content-box">

                <span class="title">02 et 03 Mars , 2024</span>

                <h2> PITCH FOR CHANGE 5.0 </h2>

                <div class="time-counter"><div class="time-countdown clearfix" data-countdown="03/02/2024"></div></div>

                <div class="btn-box"><a href="https://docs.google.com/forms/d/1Zjrei9bAeBvDqEiiI5TN710F1mvKGovx65fQ4kM1SgA/viewform?fbclid=IwAR2zstZSKAq3RlyhrwjydUN0LeUGJi1eaO7wqVU1mcdiRe8HwjLNjqJMf4k&edit_requested=true" class="theme-btn btn-style-two"><span class="btn-title">Inscription</span></a></div>

            </div>

        </div>

    </section>

    <!--End Banner Conference -->

    <section class="testimonial-section" id="top">
        

        <div class="bg-layer" style="background-image: url(images/background/11.png);"></div>

        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title"></span>

                <h2>Notre entité</h2>

            </div>

            <div class="carousel-outer">            

                <div class="single-item-carousel owl-carousel owl-theme">

                    <!-- jacer -->

                    <div class="testimonial-block">

                        <div class="inner">
                            
                            <div class="feature-block" >
                                <div class="d-flex justify-content-center">
                                    
                                    <div class="">
                                        <img  src="images\melkart88.png" alt="" width="100px"></img>

                                    </div>
                                </div>
                            </div>

                            

                            <div class="text">C'est une organisation fondée en 2012 ,plantée au sein de
                                l’ENICARTHAGE et qui donne l'opportunité à ses adhérents de
                                s’ouvrir au monde professionnel notamment le monde
                                entrepreneurial en développant plusieurs atouts ( la
                                communication, la gestion de projet, la négociation ..).
                                La mission la MELKART JE se résume en 3 axes principaux :
                                Projets, formations et événementiels.
                                Elle propose des prestations de service dans le domaine de l'IT
                                notamment des sites web, des apps mobiles et des apps
                                desktops.</div>

                           

                   
                        </div>

                    </div>



                    <!-- jacer -->

                    <div class="testimonial-block">

                        <div class="inner">
                            
                            <div class="feature-block" >
                                <div class="d-flex justify-content-center">
                                    
                                    <div class="">
                                        <img  src="images\logo-pitch.png" alt="" width="1px"></img>

                                    </div>
                                </div>
                            </div>

                            <div class="text">La thématique de cette 5ème
                                édition est "YOUTH IN BUSINESS", 
                                une thématique qui met en lumière 
                                l'importance de l'engagement des 
                                jeunes dans le monde des affaires .
                                Elle vise à inspirer et motiver les 
                                jeunes entrepreneurs à prendre des 
                                initiatives et à innover dans divers 
                                secteurs célébrant l'esprit entrepreunarial 
                                des jeunes en mettant en avant leur
                                capacité de créer,innover et transformer
                                des idées novatrices en entreprises florissantes .
                            
                            </div>

                         
                        </div>

                    </div>



                                          

                </div>

            </div>

        </div>

    </section>     


    <!-- Features Section -->

    <section class="features-section">

        <div class="auto-container">

            <div class="anim-icons">

                <span class="icon icon-shape-3 wow fadeIn"></span>

                <span class="icon icon-line-1 wow fadeIn"></span>

            </div>



            <div class="row">

                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">
                        <img src="images/icons/competition24.png" alt="" width="110px">
                        <br><br>
                        <h4><a href="about.html">Compétition 24H</a></h4>

                        <div class="text">C'est l'identité de notre évènement qui va durer 24H!</div>
                    </div>

                </div>

            
                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">
                        <img src="images/icons/workshops.png" alt="" width="80px">
                        <br><br>
                        <h4><a href="about.html">From vision to venture</a></h4>

                        <div class="text">Faciliter la réussite des jeunes enterpreneurs en favorisant le partage d'experiences .</div>
                    </div>

                </div>

                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                      <div class="inner-box">
                            <img src="images/icons/speaker.png" alt="" width="100px">
                            <br><br>
                            <h4><a href="about.html">Panels</a></h4>
                            
                            <div class="text">Des intervenats vont présenter un contenu très riche.</div>
                     </div>
                
                </div>






                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                    <div class="inner-box">

                        <img src="images/icons/card-games.png" alt="" width="100px">

                        <h4><a href="about.html">Expositions</a></h4>

                        <div class="text">Nos partenaires vont etre présents avec des stands dans l'espace de l'évènement.</div>

                    </div>

                </div>

                  <!-- Feature Block -->

                  <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                    <div class="inner-box">

                        <img src="images/icons/pawn.png" alt="" width="100px">
                  
                         <br><br>
                        <h4><a href="about.html">Compétition d'échecs</a></h4>
                        <div class="text">"Only speak when it's time to say checkmate"</div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">

                    <div class="inner-box">

                        <img src="images/icons/undraw_Meditating_re_aiqa.png" alt="" width="140px">

                        <h4><a href="about.html">La surprise spéciale</a></h4>
                        <div class="text">Soyez prêt pour une expérience unique qui marquera votre participation à notre événement de manière inoubliable.

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Features Section -->



    <!-- Fun Fact Section -->

    <section class="fun-fact-section style-two" style="background-image: url(images/background/9.jpg);">

        <div class="auto-container">

            <div class="fact-counter">

                <div class="row clearfix">



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                        <div class="count-box">

                            <span class="icon icon_profile"></span>

                            <span class="count-text" data-speed="3000" data-stop="200">0</span>

                            <h4 class="counter-title">Participants</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                        <div class="count-box">

                            <span class="icon icon_search"></span>

                            <span class="count-text" data-speed="3000" data-stop="10">0</span>

                            <h4 class="counter-title">Equipes</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">

                        <div class="count-box">

                            <span class="icon icon_wallet_alt"></span>

                            <span class="count-text" data-speed="3000" data-stop="4000">0</span>

                            <h4 class="counter-title">prix en DT</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">

                        <div class="count-box">

                            <span class="icon icon_lightbulb_alt"></span>

                            <span class="count-text" data-speed="3000" data-stop="4">0</span>

                            <h4 class="counter-title">Editions</h4>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Fun Fact Section -->

    
    <!-- Speakers Section -->

  

    <!-- End Speakers Section -->



    <!-- Schedule Section Style two -->

   

    <!--End schedule Section -->



    <!-- Pricing Section -->

  

    <!--End Pricing Section -->



        <!-- Event Info Section -->

        <section class="event-info-section" id="place">

            <div class="auto-container">
    
                <div class="row">
    
                    <!-- Info Column -->
    
                    <div class="info-column col-lg-6 col-md-12 col-sm-12">
    
                        <div class="inner-column">
    
                            <div class="sec-title style-two">
    
                                <span class="title">Nous joindre</span>
    
                                <h2>Lieu<br>de l'évènement</h2>
    
                            </div>
    
    
    
                            <div class="event-info-tabs tabs-box">
    
                                <!--Tabs Box-->
    
                                <ul class="tab-buttons clearfix">
    
                                    <li class="tab-btn active-btn" data-tab="#tab1">Date</li>
    
                                    <li class="tab-btn" data-tab="#tab2">Localisation</li>
    
                                    
    
                                </ul>
    
    
    
                                <div class="tabs-content">
    
                                    <!--Tab-->
    
                                    <div class="tab active-tab" id="tab1">
    
                                        <h4><span class="icon far fa-calendar"></span> 02,03 Mars 2024</h4>
    
                                        <div class="text"></div>
    
                                        <ul class="info-list">
    
                                            <li><span class="icon icon_profile"></span>MELKART JE</li>
    
                                            <li><span class="icon icon_phone"></span> <a href="tel:+21699541414">+216 29 619 677</a></li>
    
                                            <li><span class="icon icon_mail"></span> <a href="mailto:enicarthage.junior.entreprise@gmail.com">enicarthage.junior.entreprise@gmail.com</a></li>
    
                                        </ul>
    
                                    </div>
    
    
    
                                    <!--Tab-->
    
                                    <div class="tab" id="tab2">
    
                                        <h4><span class="icon fa fa-map-marker-alt"></span>Menzah1, TUN</h4>
    
                                        <div class="text">La cité est située au nord de Tunis, sur l'avenue Mohamed-Bouazizi, et s'étend sur six hectares. Elle est édifiée autour des vestiges du bassin d'Abou Fehr, aménagé au XIIIe siècle par le sultan hafside Abû `Abd Allah Muhammad al-Mustansir pour irriguer, à partir des aqueducs romains, des jardins de style andalou.</div>
    
                                    </div>
    
    
    
                                    <!--Tab-->
    
                                    <div class="tab" id="tab3">
    
                                        <h4><span class="icon fa fa-directions"></span> How to get there</h4>
    
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
    
    
                    <!-- Image Column -->
    
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
    
                        <figure class="image"><img src="images/icons/map-4.png" alt=""></figure>
    
                    </div>
    
                </div>
    
            </div>
    
        </section>

    <!--End Event Info Section -->



     <!-- Clients Section -->
     <section class="clients-section-two-nv">
        <div class="sec-title text-center">
            <h2>Ceux qui nous ont fait confiance</h2>
        </div>
            <div class="sponsors-outer swiper-container">
                <div class="swiper-wrapper">

                    <!-- Client Blocks -->
                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6 swiper-slide">
                        <figure class="image-box"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure>
                    </div>
                    
                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6 swiper-slide">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure>

                    </div>

                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6 swiper-slide">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure>

                    </div>

                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6 swiper-slide">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-4.png" alt=""></a></figure>

                    </div>

                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6 swiper-slide">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-5.png" alt=""></a></figure>

                    </div>
                   
                </div>
            </div>
       
    </section>
    <!-- End Clients Section -->
 

    <!-- Gallery Section -->

    <section class="gallery-section">   

        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title">Gallerie</span>

                <h2>Nos anciennes éditions</h2>

            </div>



            <div class="row">

                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="800ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/5.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="800ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Gallery Section -->



    <!-- Testimonial Section -->

  

    <!-- Testimonial Section -->



    <!-- News Section -->

  
    <!--End News Section -->



    <!-- Subscribe Section -->

   

    <!--End Subscribe Section -->



    <!-- Main Footer -->

    <footer class="main-footer style-two" id="footer" >

        <div class="auto-container">

            <!-- Footer Content -->

            <div class="footer-content">

                <div class="footer-logo"><a href="#"><img src="images/melkart.png" alt="" width="100px"></a></div>

                <ul class="footer-nav">

                    <li><a href="index.html">Accueil</a></li>

                    <li><a href="#top">A propos</a></li>

                    <li><a href="#place">Localisation</a></li>


                    <li><a href="#footer">Contact</a></li>

                </ul>


                <ul class="social-icon-one">

                    <li><a href="https://www.facebook.com/Enicarthage.Junior.Entreprise"><span class="fab fa-facebook-f"></span></a></li>

                   

                    <li><a href="https://fr.linkedin.com/company/melkart-je"><span class="fab fa-linkedin-in"></span></a></li>

                </ul>
                <div class="copyright-text">© Copyright 2024 Tous droits réservés par <a href="http://www.melkartje.com/">Melkart JE</a></div>


            </div>
        </div>

    </footer>

    <!-- End Footer -->



</div>

<!--End pagewrapper-->



<!-- Color Palate / Color Switcher -->

<!-- End Color Switcher chehine -->



<!--Search Popup-->

<div id="search-popup" class="search-popup">

	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>

	<div class="popup-inner">

		<div class="overlay-layer"></div>

    	<div class="search-form">

        	<form method="post" action="index.html">

            	<div class="form-group">

                	<fieldset>

                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >

                        <input type="submit" value="Search Now!" class="theme-btn">

                    </fieldset>

                </div>

            </form>

            

            <br>

            <h3>Recent Search Keywords</h3>

            <ul class="recent-searches">

                <li><a href="#">Seo</a></li>

                <li><a href="#">Bussiness</a></li>

                <li><a href="#">Events</a></li>

                <li><a href="#">Digital</a></li>

                <li><a href="#">Conferance</a></li>

            </ul>

        

        </div>

        

    </div>

</div>



<!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/jquery.countdown.js"></script>

<script src="js/appear.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/parallax.min.js"></script>

<script src="js/script.js"></script>

<!-- Color Setting -->

<script src="js/color-settings.js"></script>

<!-- Include Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/clients_swiper.js"></script>

</body>

</html>




